apply plugin : 'eclipse'

apply plugin : 'java'

sourceSets {
    main{
        java{
            srcDir 'src'

        }
        resources {
            srcDir 'src'
        }
    }
}

// => 의존 라이브러리를 다운로드 받을 서버를 지정
repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/ 서버에서 다운로드 받는다.
}

// => 의존 라이브러리 정보 
dependencies {
    // MySQL JDBC Driver 라이브러리
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    
}


